-- Zmienne definiujące użytkowników bazy danych
DEFINE username=scott
DEFINE password=scott_password
DEFINE database_name=DB11G

-- Usunięcie tabel przed ich utworzeniem
DROP TABLE EMP CASCADE CONSTRAINTS;
DROP TABLE DEPT CASCADE CONSTRAINTS;
DROP TABLE SALGRADE CASCADE CONSTRAINTS;

-- Utworzenie tabel
CREATE TABLE EMP (
  EMPNO NUMBER(4) CONSTRAINT PK_EMP PRIMARY KEY,
  ENAME VARCHAR2(10),
  JOB VARCHAR2(9),
  MGR NUMBER(4),
  HIREDATE DATE,
  SAL NUMBER(7,2) CONSTRAINT C_EMP CHECK (SAL >= 0),
  COMM NUMBER(7,2),
  DEPTNO NUMBER(2) CONSTRAINT FK_EMP REFERENCES DEPT(DEPTNO)
);

CREATE TABLE DEPT (
  DEPTNO NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY,
  DNAME VARCHAR2(14),
  LOC VARCHAR2(13)
);

CREATE TABLE SALGRADE (
  GRADE NUMBER,
  LOSAL NUMBER,
  HISAL NUMBER,
  CONSTRAINT PK_SALGRADE PRIMARY KEY (GRADE),
  CONSTRAINT CLOSAL_HISAL CHECK (LOSAL < HISAL)
);

-- Utworzenie sekwencji
CREATE SEQUENCE EMP_SEQ
  START WITH 1
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;

-- Przyznanie roli użytkownikowi
GRANT CONNECT, RESOURCE TO &&username;

-- Przyznanie uprawnień do tworzenia różnych obiektów
GRANT CREATE TABLE, CREATE SEQUENCE, CREATE TRIGGER, CREATE TYPE, CREATE OPERATOR, CREATE CLUSTER, CREATE SYNONYM TO &&username;

-- Przyznanie roli DBA, aby umożliwić tworzenie klastrów
GRANT DBA TO &&username;

-- Utworzenie tabeli EMP z danymi
INSERT INTO EMP VALUES (7369, 'SMITH', 'CLERK', 7902, TO_DATE('17-DEC-80', 'DD-MON-YY'), 800, NULL, 20);
INSERT INTO EMP VALUES (7499, 'ALLEN', 'SALESMAN', 7698, TO_DATE('20-FEB-81', 'DD-MON-YY'), 1600, 300, 30);
INSERT INTO EMP VALUES (7521, 'WARD', 'SALESMAN', 7698, TO_DATE('22-FEB-81', 'DD-MON-YY'), 1250, 500, 30);
INSERT INTO EMP VALUES (7566, 'JONES', 'MANAGER', 7839, TO_DATE('02-APR-81', 'DD-MON-YY'), 2975, NULL, 20);
INSERT INTO EMP VALUES (7654, 'MARTIN', 'SALESMAN', 7698, TO_DATE('28-SEP-81', 'DD-MON-YY'), 1250, 1400, 30);
INSERT INTO EMP VALUES (7698, 'BLAKE', 'MANAGER', 7839, TO_DATE('01-MAY-81', 'DD-MON-YY'), 2850, NULL, 30);
INSERT INTO EMP VALUES (7782, 'CLARK', 'MANAGER', 7839, TO_DATE('09-JUN-81', 'DD-MON-YY'), 2450, NULL, 10);
INSERT INTO EMP VALUES (7788, 'SCOTT', 'ANALYST', 7566, TO_DATE('19-APR-87', 'DD-MON-YY'), 3000, NULL, 20);
INSERT INTO EMP VALUES (7839, 'KING', 'PRESIDENT', NULL, TO_DATE('17-NOV-81', 'DD-MON-YY'), 5000, NULL, 10);
INSERT INTO EMP VALUES (7844, 'TURNER', 'SALESMAN', 7698, TO_DATE('08-SEP-81', 'DD-MON-YY'), 1500, 0, 30);
INSERT INTO EMP VALUES (7876, 'ADAMS', 'CLERK', 7788, TO_DATE('23-MAY-87', 'DD-MON-YY'), 1100, NULL, 20);
INSERT INTO EMP VALUES (7900, 'JAMES', 'CLERK', 7698, TO_DATE('03-DEC-81', 'DD-MON-YY'), 950, NULL, 30);
INSERT INTO EMP VALUES (7902, 'FORD', 'ANALYST', 7566, TO_DATE('03-DEC-81', 'DD-MON-YY'), 3000, NULL, 20);
INSERT INTO EMP VALUES (7934, 'MILLER', 'CLERK', 7782, TO_DATE('23-JAN-82', 'DD-MON-YY'), 1300, NULL, 10);

-- Utworzenie tabeli DEPT z danymi
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');

-- Utworzenie tabeli SALGRADE z danymi
INSERT INTO SALGRADE VALUES (1, 700, 1200);
INSERT INTO SALGRADE VALUES (2, 1201, 1400);
INSERT INTO SALGRADE VALUES (3, 1401, 2000);
INSERT INTO SALGRADE VALUES (4, 2001, 3000);
INSERT INTO SALGRADE VALUES (5, 3001, 9999);

-- Zapytania do perspektyw słownika danych
-- Sprawdzenie przyznanych przywilejów i ról użytkownikowi
SELECT * FROM dba_role_privs WHERE grantee = 'SCOTT';
SELECT * FROM dba_sys_privs WHERE grantee = 'SCOTT';

-- Sprawdzenie przydzielonych przestrzeni tabel
SELECT table_name, tablespace_name, temporary_tablespace
FROM user_tables;

-- Sprawdzenie utworzonych tabel wraz z więzami integralności
SELECT table_name, column_name, constraint_name, constraint_type
FROM user_cons_columns
WHERE table_name IN ('EMP', 'DEPT', 'SALGRADE');

-- Sprawdzenie wstawionych danych do tabel
SELECT * FROM EMP;
SELECT * FROM DEPT;
SELECT * FROM SALGRADE;
